PORT=4000
MONGO_URI=mongodb+srv://adriaponsfebrer:admin@cluster0.irel3uz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto123

CLOUDINARY_NAME=dp48m0s3n
CLOUDINARY_KEY=387197916877161
CLOUDINARY_SECRET=u_NM-pgzYsMucQonjOvbDc3nw08
